:root {
  --primary-color: rgb(236, 236, 236);
  --secondary-color: rgb(21, 21, 21);
  --blue-color: #2bc5cd;
  --orange-color: #ff693d;
  --border: 2px solid var(--blue-color);
  --spacing: 20px;
  font-family: Arial, Helvetica, sans-serif;
}

.container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(3, minmax(300px, 1fr));
  gap: var(--spacing);
  background-color: var(--primary-color);
  margin: 10px;
  padding: 20px;
  border-radius: 20px;
}

header {
  grid-row: 1 / 3;
  grid-column: 1;
  background-color: var(--blue-color);
  color: var(--primary-color);
  padding: 20px;
  text-align: center;
}

header > h1 {
  font-size: 40px;
}

header > p {
  font-size: 20px;
  text-align: justify;
}

.school {
  background-image: url('https://images03.nicepage.com/c461c07a441a5d220e8feb1a/d8ce469044b958508f4bdbab/blueschoolbackpackwithessentialsupplies_232148207678.jpg');
}

.student {
  background-image: url('https://images03.nicepage.com/c461c07a441a5d220e8feb1a/9e4ce16148dd5cbeb1065410/89f80abe-6acd-d8dc-a341-3e571206975b.jpg');
}

main {
  border: var(--border);
  background-color: var(--primary-color);
  color: var(--blue-color);
  text-align: center;
  font-size: 30px;
  padding: 20px;
}

.time {
  background-image: url('https://images03.nicepage.com/c461c07a441a5d220e8feb1a/773a5aa425b1502aaac14708/f2b45624-c8f6-3aa0-0ee4-58adda3c89b0.jpg');
}

.alumni {
  background-image: url('https://images03.nicepage.com/c461c07a441a5d220e8feb1a/89993ff69c3e5244ad2bf1ba/blondestudentgirlissmilingholdingfoldernotebookherhandsuniversitybackground_101969664.jpg');
}

footer {
  grid-row: 3;
  grid-column: 2 / 4;
  background-color: var(--orange-color);
  color: white;
  padding: 20px;
}

footer > h3 {
  font-size: 25px;
}

footer > p {
  font-size: 20px;
}

footer > button {
  cursor: pointer;
  width: 100%;
  max-width: 270px;
  height: 90px;
  font-size: 20px;
  background-color: var(--primary-color);
  color: var(--secondary-color);
  margin: 0 auto;
}

.alumni,
.school,
.student,
.time {
  background-size: cover;
  border-radius: 10px;
}

@media (max-width: 800px) {
  .container {
    grid-template-columns: 1fr;
    grid-template-rows: repeat(7, minmax(250px, 1fr));
  }

  header {
    grid-row: 1 / 2;
  }

  .school {
    grid-row: 2;
  }

  .student {
    grid-row: 3;
  }

  main {
    grid-row: 4;
  }

  .time {
    grid-row: 5;
  }

  .alumni {
    grid-row: 6;
  }

  footer {
    grid-row: 7;
    grid-column: 1;
  }
}
